# nginx
WEB_DIR=

# PHP php:${PHP_VERSION}-fpm-alpine
PHP_VERSION=7.4.3
# all: bcmath,mysqli,opcache,pdo_mysql,redis,zip,gd,mongodb,openssl,rdkafka,swoole,amqp,soap,xdebug
PHP_EXTENSIONS=bcmath,mysqli,opcache,pdo_mysql,redis,zip,gd,openssl

# 时区
TZ=Asia/Shanghai

# alpine
ALPINE_REPOSITORIES=mirrors.aliyun.com

#mysql
MYSQL_IMAGE_VERSION=5.7
MYSQL_ROOT_PASSWORD=123456

# redis
REDIS_IMAGE_VERSION=5.0.8

# mongo
MONGO_IMAGE_VERSION=4.2
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=test

# mongo-express
MONGO_EXPRESS_IMAGE_VERSION=
