version: '3'
services:
  nginx:
    image: ${NGINX_IMAGE}:${NGINX_VERSION}
    restart: always
    ports:
      - ${NGINX_HTTP_PORT}:80
      - ${NGINX_HTTPS_PORT}:443
    volumes:
      - ${WEB_DIR}:/srv/www:rw
      - ./nginx/conf.d:/etc/nginx/conf.d/:rw
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/extend:/etc/nginx/extend
      - ./log/nginx:/var/log/nginx/:rw
    environment:
      TZ: "$TZ"
    networks:
      - default
  php:
    cap_add:
        - SYS_PTRACE
    restart: always
    build:
      context: .
      args:
        PHP_VERSION: ${PHP_VERSION}
        TZ: "$TZ"
        PHP_EXTENSIONS: ${PHP_EXTENSIONS}
        PHP_BUILD_EXTENSIONS_DIR: ${PHP_BUILD_EXTENSIONS_DIR}
        ALPINE_REPOSITORIES: ${ALPINE_REPOSITORIES}
        PHP_PECL_REDIS_VERSION: ${PHP_PECL_REDIS_VERSION}
        PHP_PECL_MONGODB_VERSION: ${PHP_PECL_MONGODB_VERSION}
        PHP_DEFAULT_INI_MODE: ${PHP_DEFAULT_INI_MODE}
    volumes:
      - ${WEB_DIR}:/srv/www:rw
      - ./php/php.ini:/usr/local/etc/php/conf.d/my.ini:ro
      - ./php/php-fpm.conf:/usr/local/etc/php-fpm.d/www.conf:rw
      - ./log/php:/var/log/php:rw
    networks:
      - default
  mysql:
    image: mysql:${MYSQL_VERSION}
    ports:
      - ${MYSQL_PORT}:3306
    restart: always
    volumes:
      - ./mysql/conf/mysql.cnf:/etc/mysql/conf.d/mysql.cnf:ro
      - ./log/mysql:/var/log/mysql/:rw
      - ./mysql/data:/var/lib/mysql/:rw
    networks:
      - default
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      TZ: "$TZ"
  redis:
    image: redis:${REDIS_VERSION}
    ports:
      - ${REDIS_PORT}:6379
    restart: always
    volumes:
      - ./redis/data:/data:rw
      - ./redis/conf/redis.conf:/etc/redis.conf:ro
      - ./log/redis:/var/log/redis
    entrypoint: ["redis-server", "/etc/redis.conf"]
    networks:
      - default
    environment:
      TZ: "$TZ"
  mongodb:
    image: mongo:${MONGO_VERSION}
    ports:
      - ${MONGO_PORT}:27017
    volumes:
      - ./mongo/conf/mongod.yml:/etc/mongod.conf:rw
      - ./log/mongodb:/var/log/mongodb
    entrypoint: mongod -f /etc/mongod.conf
    environment:
      TZ: "$TZ"
    networks:
      - default
