######################### WEB_DIR ##########################
WEB_DIR=/srv/www

######################### TIMEZONE ##########################
TZ=Asia/Shanghai

######################### ALPINE-REPOSITORIES ##########################
ALPINE_REPOSITORIES=mirrors.aliyun.com

######################### NGINX ##########################
NGINX_IMAGE=fholzer/nginx-brotli
NGINX_VERSION=v1.16.0
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

######################### PHP ##########################
PHP_VERSION=7.3.0

PHP_EXTENSIONS=bcmath,mysqli,opcache,pdo_mysql,redis,zip,gd,mongodb,openssl
PHP_BUILD_EXTENSIONS_DIR=/tmp/php/ext
PHP_PECL_REDIS_VERSION=5.0.2
PHP_PECL_MONGODB_VERSION=1.5.5

# 'development' or 'production'
PHP_DEFAULT_INI_MODE=development

######################### MYSQL ##########################
MYSQL_VERSION=5.7
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456

######################### REDIS ##########################
REDIS_VERSION=5.0.5-alpine
REDIS_PORT=6379

######################### MONGO ##########################
MONGO_VERSION=4.2
MONGO_PORT=27017