 ######################## default ############################
    server {
        listen 80;
        server_name _;
        root /srv/www/default;
        index index.html index.htm index.php;

        # ssl
        #listen 443 ssl http2;
        # SSL证书文件位置
        #ssl_certificate ;
        #ssl_certificate_key ;
        # 只允许TLS协议
        #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        # 加密套件
        #ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
        # 由服务器协商最佳的加密算法
        #ssl_prefer_server_ciphers on;
        # SSL session过期时间
        #ssl_session_timeout 10m;
        # Session Cache，将Session缓存到服务器，这可能会占用更多的服务器资源
        #ssl_session_cache builtin:1000 shared:SSL:10m;
        #ssl_buffer_size 1400;
        # 开启HSTS，并设置有效期为“15768000秒”
        #add_header Strict-Transport-Security max-age=15768000;
        # OCSP Stapling开启,OCSP是用于在线查询证书吊销情况的服务，使用OCSP Stapling能将证书有效状态的信息缓存到服务器，提高TLS握手速度
        #ssl_stapling on;
        # OCSP Stapling验证开启
        #ssl_stapling_verify on;

        #if ($scheme != "https") { return 301 https://$host$request_uri; }

        #error_page 404 /404.html;
        #error_page 502 /502.html;

        # rewrite url
        #include /etc/nginx/rewrite/thinkphp.conf;

        location ~ [^/]\.php(/|$) {
          fastcgi_pass php:9000;
          fastcgi_index index.php;
          # include fastcgi.conf;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
          expires 30d;
          access_log off;
        }

        location ~ .*\.(js|css)?$ {
          expires 7d;
          access_log off;
        }

        location ~ /\.ht {
          deny all;
        }
    }